# POC-websocket-spring

./: .gitignore  README.md  pom.xml
src/main/java/websocket/: Application.java
src/main/java/websocket/config/: ConfigInterceptor.java  CustomHandshakeHandler.java  SessionConnectedEventManagement.java  SessionDisconnectEventManagement.java  SessionSubscribeEventManagement.java  StompPrincipal.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/websocket/messagemodels/: AuthenticationMessage.java  Greeting.java  HelloMessage.java  Player.java  PlayerManager.java  SimpleTextMessage.java
src/main/java/websocket/messagingcontroller/: MessagingController.java
src/main/java/websocket/roomcontroller/: RoomController.java
src/main/java/websocket/roomcontroller/models/: Room.java
